<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle" >
            <corners android:radius="5dp" />
            <solid android:color="@color/transparent" />

        </shape>
    </item>

    <item android:bottom="-2dp">
        <shape>
            <corners android:radius="5dp" />
            <solid android:color="@android:color/transparent" />
            <stroke
                android:width="0.3dp"
                android:color="@color/white" />
        </shape>
    </item>

</layer-list>