<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">


    <corners android:radius="600dp"/>


    <solid android:color="#979797"/>

    <stroke android:width="1dp" android:color="#ffffff"/>

</shape>