<?xml version="1.0" encoding="utf-8"?>


<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
    android:startColor="#4F77A2"
    android:endColor="#8EB3DA"

        android:angle="270"
        />

    <stroke
        android:width="0dp"
        android:color="#EEEEEE">
    </stroke>
    <corners
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="0dp">
    </corners>
</shape>
<!--<shape xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<stroke android:width="1dp"-->
        <!--android:color="#FFFFFF" />-->

    <!--<corners android:radius="3dp" />-->
    <!--<gradient-->
        <!--android:startColor="#45709E"-->
        <!--android:endColor="#89BFEB"-->
        <!--android:angle="270"-->
        <!--/>-->
<!--</shape>-->