<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/gray" android:width="1dp" />
            <solid android:color="@android:color/transparent"/>
            <size android:width="150dp" android:height="150dp"/>
        </shape>
    </item>
</selector>