<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/white"/>
    <corners android:radius="4dp"></corners>
    <stroke
        android:width="1dp"
        android:color="#C9CACA"
        />
    <corners
        android:bottomRightRadius="@dimen/_10sdp"
        android:bottomLeftRadius="@dimen/_10sdp"
        android:topLeftRadius="@dimen/_10sdp"
        android:topRightRadius="@dimen/_10sdp"/>
</shape>