<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--the shadow comes from here-->
    <item
        android:bottom="1dp"
        android:drawable="@android:drawable/dialog_holo_light_frame"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">

    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <!--whatever you want in the background, here i preferred solid white -->
        <shape android:shape="rectangle">
            <solid android:color="@android:color/white" />


            <padding android:left="1dp"
                android:top="1dp"
                android:right="1dp"
                android:bottom="1dp" />

            <corners android:radius="7dp" />
        </shape>
    </item>

</layer-list>