<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newdesigns.Accountclosed">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fastpaytopview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:background="@drawable/bg_navi">


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/registeration_bottom_layout_bg">


            </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="45dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:padding="10dp"
        android:src="@drawable/left_arrow"
        android:tint="@color/white"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.33"
        app:layout_constraintStart_toStartOf="parent" />

    <com.blackmaria.widgets.CustomTextView
        android:id="@+id/RL_close_account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_78sdp"
        android:layout_marginRight="@dimen/_78sdp"
        android:background="@drawable/white_curved_bg2"
        android:gravity="center"

        android:textAllCaps="true"
        android:textColor="@color/grey"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent" />


    <com.blackmaria.widgets.CustomTextView
        android:id="@+id/accountclosed"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_78sdp"
        android:layout_marginRight="@dimen/_78sdp"
        android:background="@drawable/accountclosedbg"
        android:gravity="center"

        android:textAllCaps="true"
        android:textColor="@color/black_color"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/guide"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.cardview.widget.CardView
        android:id="@+id/accourntsummarycardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_marginLeft="@dimen/_17sdp"
        android:layout_marginRight="@dimen/_17sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@color/gray"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        app:layout_constraintTop_toBottomOf="@+id/accountclosed">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/payto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"

                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/accountno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/payto" />

            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/accountno" />

            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/name" />


            <ImageView
                android:id="@+id/bankimage"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_40sdp"
                android:visibility="invisible"
                android:layout_marginEnd="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/payto" />


            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/withdrawnamount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:gravity="center"

                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobile" />


            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/withdrawnamountvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/bankimage"
                app:layout_constraintTop_toTopOf="@+id/withdrawnamount" />


            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/feescharges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center"

                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/withdrawnamount" />


            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/feeschargesvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/bankimage"
                app:layout_constraintTop_toTopOf="@+id/feescharges" />

            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/receivedmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:gravity="center"

                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feeschargesvalue" />

            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/receivedmountvalue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/bankimage"
                app:layout_constraintTop_toTopOf="@+id/receivedmount" />


            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/tracsactionno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:gravity="center"
                android:text="Transaction Number : CL23788"
                android:textColor="@color/grey"
                android:textSize="@dimen/_9sdp"
                android:visibility="invisible"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/receivedmount" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/missu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textSize="@dimen/_9sdp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accourntsummarycardview" />


</androidx.constraintlayout.widget.ConstraintLayout>