<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/admin_track_alert_ok_layout"
            android:layout_width="80dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:background="@color/white_color">

            <com.blackmaria.widgets.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok_lable"
                android:textColor="@color/app_view_color"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_toLeftOf="@+id/admin_track_alert_ok_layout"
            android:layout_alignParentLeft="true"
            android:background="@drawable/alert_bg">


            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/admin_track_alert_redeem_miles_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trackme_enable_lable"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/white_color"
                android:textSize="16dp"/>

            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/admin_track_tracking_charge_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/admin_track_alert_redeem_miles_lable"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/orange_color"
                android:textSize="13dp"/>

          <!--  <com.blackmaria.widgets.CustomTextView
                android:id="@+id/admin_track_alert_gift_coupon_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/admin_track_alert_gift"
                android:text=""
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="@color/white_color"
                android:textSize="14dp"/>-->



            <CheckBox
                android:id="@+id/admin_track_alert_home_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/admin_track_tracking_charge_textview"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/terms_and_conndition_lable"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:button="@drawable/check_box_selector"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="13dp"
                android:textColor="@color/white_color" />



            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/admin_track_alert_close_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/closelable"
                android:layout_below="@+id/admin_track_alert_home_checkbox"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/white_color"
                android:textSize="16dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp" />

        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>
