<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="12dp"
    >
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.blackmaria.widgets.CustomTextView
            android:id="@+id/headings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="2"
            android:layout_gravity="center|left"
            android:gravity="center"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/closedialog"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/close_icon_new"
            android:tint="@color/black" />
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="@dimen/_13sdp"
        android:id="@+id/sliderlayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blackmaria.widgets.CustomTextView
            android:id="@+id/subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="left"
            android:gravity="left"
           android:textColor="@color/drive_and_earn_blue_bg"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="@dimen/_1sdp">



        </View>
        <LinearLayout
            android:id="@+id/sdpe"
            android:layout_marginTop="@dimen/_13sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_gravity="left"
                android:gravity="left"
                android:textColor="@color/drive_and_earn_blue_bg"
                android:textSize="@dimen/_14sdp" />
            <ImageView
                android:tint="@color/firstround"
                android:src="@drawable/arrow_img"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp">

            </ImageView>
        </LinearLayout> <View
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_height="@dimen/_1sdp">



    </View>
        <LinearLayout
            android:id="@+id/itepp"
            android:layout_marginTop="@dimen/_13sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/itemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="2"
                android:gravity="left"
                android:textColor="@color/drive_and_earn_blue_bg"
                android:textSize="@dimen/_14sdp" />

            <ImageView
                android:tint="@color/firstround"
                android:src="@drawable/arrow_img"
                android:layout_width="@dimen/_13sdp"
                android:layout_height="@dimen/_13sdp">

            </ImageView>
        </LinearLayout>


        <View
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_height="@dimen/_1sdp">



        </View>




    </LinearLayout>


</LinearLayout>
