<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/retry_topbg">


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/registeration_bottom_layout_bg">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_minus5sdp"
                android:src="@drawable/bottom_bg" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <ImageView
                android:id="@+id/blinking_image"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/circle_gradient1" />

            <ImageView
                android:id="@+id/iv"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_grid" />

            <com.blackmaria.utils.RoundedImageView
                android:id="@+id/cancel_trip_user_imageview"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_below="@+id/iv"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_9sdp"
                android:src="@drawable/no_user_img" />

            <com.blackmaria.widgets.TextRobotoMedium
                android:id="@+id/iamon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancel_trip_user_imageview"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/drive_and_earn_text_color_orange"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/cancel_trip_trackme_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2">

            <com.blackmaria.widgets.CustomTextView1
                android:id="@+id/tracme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:background="@drawable/retry_yes_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_55sdp"
                android:paddingRight="@dimen/_55sdp"
                android:paddingTop="@dimen/_8sdp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black_color"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.1">

            <com.blackmaria.widgets.CustomTextViewForm
                android:id="@+id/home_button_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
               android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/my_rides_cancel_trip_listView"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_below="@+id/home_button_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_40sdp"
                android:layout_marginRight="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/transparant_color"
                android:divider="@null"
                android:dividerHeight="@dimen/_5sdp"/>

            <com.blackmaria.widgets.CustomTextViewForm
                android:id="@+id/cancelimage_layout"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"
                android:layout_below="@+id/my_rides_cancel_trip_listView"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/retry_yescancel_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/_30sdp"
                android:paddingRight="@dimen/_30sdp"
                android:textAllCaps="true"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />


            <com.blackmaria.widgets.CustomTextViewForm
                android:id="@+id/maxth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cancelimage_layout"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_90sdp"
                android:paddingRight="@dimen/_90sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_8sdp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>