<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookflow_new"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.9">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="35dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/top_loading" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RL_home"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:background="#40ffffff">

                    <ImageView
                        android:id="@+id/coupon_menu_ic"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:padding="0dp"
                        android:src="@drawable/left_arrow" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingLeft="2dp"
                android:paddingStart="2dp"
                android:weightSum="5">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3.9"
                    android:background="#403366FF">

                    <ImageView
                        android:id="@+id/img_page_logo"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/icn_price_dollar_250" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/gray_grad_new">

                    <com.blackmaria.widgets.CustomTextView
                        android:id="@+id/txt_page_title"
                        android:layout_width="140dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="MY COUPONS"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.2">


            <ListView
                android:id="@+id/coupon_code_page_coupon_list_gridview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/drawer_home_image"
                android:layout_gravity="start"
                android:layout_marginTop="20dp"
                android:divider="@color/transparant_color"
                android:dividerHeight="10dp"
                android:scrollbars="none"
                android:visibility="visible" />


            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@+id/coupon_code_page_coupon_list_gridview"
                android:background="@color/transparant_color" />


            <com.blackmaria.widgets.CustomTextView
                android:id="@+id/no_couponcode_available"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="No coupon available"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="gone" />


        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@color/transparant_color">


        <ImageView
            android:id="@+id/coupon_msg_next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/message_next_icon"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/coupon_msg_perv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/prev_icon"
            android:visibility="gone" />

    </RelativeLayout>

    <com.blackmaria.widgets.TextRCLight
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="@string/blackmaria_inc"
        android:textColor="@color/white" />
</RelativeLayout>