<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="190dp"
        android:background="@drawable/gradient_alert_background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icn_help"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSERT VALID PAYPAL ID"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@+id/email_et"/>
            <ImageView
                android:id="@+id/img_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/icnclosenew" />

            <com.blackmaria.widgets.CustomEdittext
                android:id="@+id/email_et"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/white_curved_bg"

                android:imeOptions="actionDone"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:textSize="14dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/email_et"
                android:background="#cccccc">

                <com.blackmaria.widgets.CustomTextView
                    android:id="@+id/paypal_conform"
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/curved_gradient_blue_bg1"
                    android:gravity="center"
                    android:text="@string/action_ok"
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>

    <!-- <RelativeLayout
                android:id="@+id/img_lay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#CCCCCC"
                    android:id="@+id/view7" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:src="@drawable/paypal_default"
                    android:layout_alignParentTop="true"
                    android:layout_alignLeft="@+id/view7"
                    android:layout_alignStart="@+id/view7" />


            </RelativeLayout>-->