<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookflow_new"
    android:orientation="vertical"
    android:weightSum="3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.9">

                <ImageView

                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="15dp"
                    android:src="@drawable/top_loading" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/RL_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:background="#20ffffff">

                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/home_button_bg"
                    android:padding="11dp"
                    android:src="@drawable/home" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:paddingLeft="2dp"
            android:paddingStart="2dp"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3.9"
                android:background="#403366FF">

                <ImageView
                    android:id="@+id/img_page_logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/message_rate" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"
                android:background="#40ffffff">


                <com.blackmaria.widgets.CustomTextView
                    android:id="@+id/txt_page_title"
                    android:layout_width="140dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/logo_blackmaria_text"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />



            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_weight="2"
        android:layout_above="@+id/bottomlyout"
        android:layout_height="0dp">

        <ListView
            android:scrollbars="none"
            android:id="@+id/message_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent">

        </ListView>

        <TextView
            android:id="@+id/emptytext"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:visibility="gone"
            android:text="NO MESSAGES AVAILABLE"
            android:textColor="@color/white_color" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottomlyout"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:layout_weight="0.1">

        <ImageView
            android:id="@+id/img_prev"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/back_img_new" />
        <com.blackmaria.widgets.CustomTextView
            android:id="@+id/txt_label_blackmaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/blackmaria_inc"
            android:textAllCaps="true"
            android:textColor="@color/white_color"
            android:textSize="9sp" />
        <ImageView
            android:id="@+id/img_next"
            android:layout_width="18dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:rotation="180"
            android:src="@drawable/back_img_new" />

    </RelativeLayout>

</LinearLayout>