<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:background="#30ffffff"
        android:weightSum="4"
        android:orientation="horizontal">
<!-- android:background="@drawable/triphighlight"-->
<ImageView
    android:layout_width="0dp"
    android:layout_height="30dp"
    android:layout_weight=".5"
    android:layout_marginLeft="5dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/info"/>

        <RelativeLayout
            android:id="@+id/message_listview_title_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"

            >
            <TextView
                android:id="@+id/message_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="#F6FAEF"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_toRightOf="@+id/message_date"
                android:id="@+id/message_title_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerInParent="true"
                android:textColor="#F6FAEF"
                android:textSize="12sp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/remove_rl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="12dp"
                android:layout_height="20dp"
                android:src="@drawable/xmark"
               />
        </LinearLayout>


    </LinearLayout>
</RelativeLayout>