<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookflow_new"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/card_edit_ly_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.7">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="1">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#00000000">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/rectangle_grid" />


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="#344D9A">


                </RelativeLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:background="#30ffffff">


                    <ImageView
                        android:id="@+id/cancel_layout"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"

                        android:padding="0dp"
                        android:src="@drawable/left_arrow" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="@drawable/gray_gradient_new_track">


                    <com.blackmaria.widgets.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/cardinfo"
                        android:textColor="#000000"
                        android:textSize="16dp" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/bank_edit_ly_header"
        android:layout_weight="8.1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/profile_edit_bc_curve">


            <LinearLayout
                android:id="@+id/mylogin_dialog_form_whole_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:orientation="vertical">


                        <com.blackmaria.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/card_num"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <com.blackmaria.widgets.CustomEdittext
                                android:id="@+id/card_details_card_number"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/edit_txt_line"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:maxLength="16"
                                android:paddingLeft="5sp"
                                android:textColorHint="#666666"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/scancard_iv"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/camera_ic" />
                        </RelativeLayout>


                        <com.blackmaria.widgets.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/expiration_date"
                            android:textColor="@color/black"
                            android:textSize="11sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">


                            <RelativeLayout
                                android:id="@+id/date_et1"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:layout_weight=".28"
                                android:background="@drawable/edit_txt_line"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinner2"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/white"
                                    android:backgroundTint="@color/transparent_color"
                                    android:gravity="center"
                                    android:popupBackground="@drawable/cured_green_gradient_white_lineborder"
                                    android:scrollbars="none"
                                    android:spinnerMode="dropdown" />

                                <com.blackmaria.widgets.TextRCLight
                                    android:id="@+id/month"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:hint="Month"
                                    android:textStyle="bold"
                                    android:textColor="@color/black" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:id="@+id/date_et2"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="3dp"
                                android:layout_toRightOf="@+id/date_et1"
                                android:layout_weight=".28"
                                android:background="@drawable/edit_txt_line"
                                android:orientation="horizontal">

                                <Spinner
                                    android:id="@+id/spinner3"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"
                                    android:background="@color/transparent_color"
                                    android:gravity="center"
                                    android:popupBackground="@drawable/cured_green_gradient_white_lineborder"
                                    android:scrollbars="none"
                                    android:spinnerMode="dropdown" />

                                <com.blackmaria.widgets.TextRCLight
                                    android:id="@+id/year"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_centerVertical="true"
                                    android:layout_marginLeft="5dp"
                                    android:gravity="center"
                                    android:hint="Year"
                                    android:textStyle="bold"
                                    android:textColor="@color/black" />
                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">


                            <com.blackmaria.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ccv_number"
                                android:textColor="@color/black"
                                android:textSize="11sp" />


                            <com.blackmaria.widgets.CustomEdittext
                                android:id="@+id/card_details_cvv_number"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginLeft="60dp"

                                android:background="@drawable/edit_txt_line"
                                android:imeOptions="actionDone"
                                android:inputType="numberPassword"
                                android:paddingLeft="5sp"
                                android:textColorHint="#666666"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:src="@drawable/profile_visa" />


                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="40dp"
                            android:layout_gravity="right"
                            android:layout_marginTop="0dp"
                            android:src="@drawable/profile_mastercard" />

                    </LinearLayout>


                </LinearLayout>


                <com.blackmaria.widgets.CustomEdittext
                    android:id="@+id/card_details_holder_name"
                    style="@style/dialog_form_Edittext"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_txt_line"
                    android:gravity="center"
                    android:hint="@string/card_holder_name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5sp"
                    android:textColorHint="#666666" />

                <LinearLayout
                   android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/card_holder_name"
                    android:imeOptions="actionNext"
                    android:paddingLeft="5sp"
                    android:textColorHint="#666666" >
                    <RelativeLayout
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"

                        android:layout_marginRight="10dp"
                        >


                        <RelativeLayout
                            android:id="@+id/card_information_details_confirm_cancel"
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:layout_marginRight="5dp"
                            android:layout_toLeftOf="@+id/card_information_details_confirm"
                            android:background="@drawable/edit_txt_line">


                            <com.blackmaria.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/track_your_ride_label_cancel"
                                android:textColor="@color/black"
                                android:textSize="12sp" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:id="@+id/card_information_details_confirm"
                            android:layout_width="110dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/profile_edit_button_bc">


                            <com.blackmaria.widgets.CustomTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/confirm_lable"
                                android:textColor="#ffffff"
                                android:textSize="12sp" />


                        </RelativeLayout>


                        <fr.castorflex.android.smoothprogressbar.SmoothProgressBar
                            android:id="@+id/profile_loading_progressbar"
                            style="@style/GNowProgressBarProfile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_below="@+id/card_information_details_confirm"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/transparant_color"
                            android:indeterminate="true"
                            android:visibility="gone" />


                        <TextView
                            android:id="@+id/loading_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/profile_loading_progressbar"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="5dp"
                            android:text="@string/please_wait"
                            android:textColor="@color/black"
                            android:textSize="10dp"
                            android:textStyle="italic"
                            android:visibility="gone" />


                    </RelativeLayout>
                </LinearLayout>







                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#00000000" />


            </LinearLayout>


        </RelativeLayout>
    </RelativeLayout>


    <com.blackmaria.widgets.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="@string/label_blackmaria_inc"
        android:textColor="#ffffff"
        android:textSize="10sp" />

</LinearLayout>