<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"  android:background="@drawable/sidecorber"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"

            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">


            <ImageView

                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"
                android:visibility="invisible"
                android:src="@drawable/newcashicon"
                android:tint="@color/grey" />


            <LinearLayout

                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:textAllCaps="false"
                android:gravity="center"
                android:text="0000"
                android:textColor="@color/grey"
                android:textSize="@dimen/_12sdp"
                >

            </LinearLayout>
            <ImageView
                android:id="@+id/closedialog"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_20sdp"

                android:src="@drawable/close_icon_new"
                android:tint="#CFD0D1" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_100sdp"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"

            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">




            <com.blackmaria.widgets.CustomTextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/saveplusid"
                android:textAllCaps="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textColor="@color/light_grey"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_14sdp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"

            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"

            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">




            <com.blackmaria.widgets.CustomTextView
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/balance"
                android:textAllCaps="false"
                android:layout_gravity="center|left"
                android:gravity="center|left"

                android:textColor="@color/black"
                android:layout_marginStart="@dimen/_10sdp"
                android:textSize="@dimen/_20sdp"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_width="match_parent"

            android:weightSum="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">







        </LinearLayout>


        <LinearLayout
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/form_edittext_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"

                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"

                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">




                <com.blackmaria.widgets.CustomTextView
                    android:id="@+id/scanmycode_qr"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_14sdp"
                    />


            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/form_edittext_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>
            <LinearLayout
                android:layout_marginTop="@dimen/_10sdp"

                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="match_parent"

                android:weightSum="2"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">




                <com.blackmaria.widgets.CustomTextView
                    android:id="@+id/viewdetails"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_14sdp"
                    />


            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/form_edittext_color"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"></View>
            <LinearLayout
                android:id="@+id/learnmore"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/greyoutlinefordetails"
                android:layout_width="@dimen/_160sdp"
                android:layout_height="wrap_content">
                <com.blackmaria.widgets.CustomTextView
                    android:id="@+id/leanrmoee"
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textAllCaps="false"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:layout_margin="@dimen/_10sdp"


                    android:textColor="@color/light_grey"
                    android:textSize="@dimen/_16sdp"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/qrcode"
        android:layout_marginTop="@dimen/_14sdp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/saveplus"

        />

</RelativeLayout>